{
  "name": "@nama-stuffs/hos",
  "version": "0.4.0-beta",
  "description": "HOS - a file-based, agent-agnostic operating layer for coding agents.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nama-stuffs/hos"
  },
  "scripts": {
    "test": "node .hos/tools/hos.mjs test",
    "doctor": "node .hos/tools/hos.mjs doctor",
    "smoke": "node .hos/tools/hos.mjs smoke",
    "bench": "node .hos/tools/hos.mjs bench --compare"
  }
}
